<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html style="background: rgba(255, 154, 63,.95)">
	<head>
		<title>Michelle Hoelzer's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<link href="https://fonts.googleapis.com/css?family=Cinzel|Noto+Serif" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
	  
	</head>
	<body>
		<!-- Header -->
			<header id="header">
				<h1>Coder, Designer, Photographer</h1>
				<nav>
					<ul>
						<li><a href="#intro">Welcome</a></li>
						<li><a href="#one">Education and Experience</a></li>
						<li><a href="#two">About Me</a></li>
						<li><a href="#work">My Work</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</header>
		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h3>Michelle Hoelzer's Portfolio</h3>
					</header>
					<!-- <p>Coder, Designer, Photographer
					</p> -->
				</div>
				<footer>
					<a href="#one" class="button style2 down">More</a>
				</footer>
			</section>

		<!-- One/What I Do -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Education and Experience</h2>
					</header>
					<p>In 2017, I graduated from Carroll University with a bachelor's in Psychology and a Criminal Justice minor. In summer 2017, I took a JavaScript Course at Eleven Fifty Academy where I learned JavaScript, HTML, CSS/SCSS, AJAX, Bootstrap, jQuery, React, Angular, Agile, NodeJS, JSON, and MongoDB.</p>
					<p>Currently, I am working as a Curriculum Developer/Tester at Eleven Fifty Academy. In college, I worked in the Archives Department in the library and did internships in school counseling and in HR.</p>
					<p><u><a href="Michelle Hoelzer--Junior Developer.pdf" target="_blank" title="My Resume">My Resume</a></u></p>
					<!-- Resume.docx  -->
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>About Me</h2>
					</header>
					<p>I have great interest in coding and technology. Aside from the courses required for my degree, I have taken several graphic design, art, and music classes. My interests also lie in music, writing, weather phenomena, and photography. I am proud to say that several of my photographs have won awards at the Waukesha County Fair and Old World Wisconsin.</p>
					<!-- a few of which are displayed on my portfolio and some of which have won awards.   -->
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2>My Work</h2>
						<p>Here are some examples of the work I have done as a designer and coder.</p>
					</header>

					<!-- Gallery  -->
					<div class="portfolio-gallery">
						<div class="row">
							<div class="col-md-6">
								<a href="https://split-500b7.firebaseapp.com/" target="_blank" class="image fit"><img src="images/dumpd.png" title="dumpd" alt="" /><h2>dumpd</h2></a>
								<!-- https://dumpd-46788.firebaseapp.com/landing if fixed it -->
							</div>
							<div class="col-md-6">
								<a href="https://myapichallenge-mh.herokuapp.com/" target="_blank" class="image fit"><img src="images/Picture1.png" href="Picture1.png" alt="" title="Chuck Norris API"><h2>Chuck Norris API</h2></a>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-md-6">
								<a href="https://codepen.io/mhoelzer/pen/NgPEVV" target="_blank" class="image fit"><img src="images/cfjr.png" title="Creature Build" alt="" /><h2>Creature Build</h2></a>
							</div>
							<!-- <div class="col-md-6">
								<a href="file:///Users/michellehoelzer/Desktop/JavaScriptSummerStuff/MyStore/index.html" target="_blank" class="image fit"><img src="images/nwcover.png" title="Nightwish: Shop Application" alt="" /><h2>Nightwish: Shop Application</h2></a>
							</div> -->
							<div class="col-md-6">
								<a href="http://jqueryfriendlist-mh.herokuapp.com/" target="_blank" class="image fit"><img src="images/bbcover1.png" title="Burn Book: jQuery List" alt="" /><h2>Burn Book: jQuery List</h2></a>
							</div>
						</div>
						<br>
						<div class="row">
							<!-- <div class="col-md-6">
								<a href="http://jqueryfriendlist-mh.herokuapp.com/" target="_blank" class="image fit"><img src="images/bbcover1.png" title="Burn Book: jQuery List" alt="" /><h2>Burn Book: jQuery List</h2></a>
							</div> -->
							<div class="col-md-6">
								<a href="https://shoppinglistfruit.herokuapp.com/#/" target="_blank" class="image fit"><img src="images/shoppinglist.png" title="Fruit Store: Shopping List" alt="" /><h2>Fruit Store: Shopping List</h2></a>
							</div>
							<div class="col-md-6">
								<a href="http://bucketlist-client-mh.herokuapp.com/" target="_blank" class="image fit"><img src="images/animalextra.png" title="Animal Extravaganza" alt="" /><h2>Animal Extravaganza</h2></a>
							</div>
						</div>
						<br>
						<div class="row">
							<!-- <div class="col-md-6">
								<a href="http://bucketlist-client-mh.herokuapp.com/" target="_blank" class="image fit"><img src="images/animalextra.png" title="Animal Extravaganza" alt="" /><h2>Animal Extravaganza</h2></a>
							</div> -->
							<div class="col-md-6 col-md-offset-3">
								<a href="https://github.com/mhoelzer/js" target="_blank" class="image fit"><img src="images/github.png" title="JavaScript Library" alt="" /><h2>JavaScript Library: GitHub</h2></a>
							</div>
						</div>
						<br>
						<div class="row">
							<!-- <div class="col-md-6">
								<a href="http://workoutlogangular-mh.herokuapp.com/" target="_blank" class="image fit"><img src="images/wola.png" title="Workout Log: Angular" alt="" /><h2>Workout Log: Angular</h2></a>
							</div> -->
							<!-- <div class="col-md-6">
								<a href="http://meanapp-mh.herokuapp.com/" target="_blank" class="image fit"><img src="images/hob.png" title="Hooked on Books" alt="" /><h2>Hooked on Books</h2></a>
							</div> -->
						</div>
					</div>
					<!-- <div class="links">
						<article class="from-left">
							<a href="https://myapichallenge-mh.herokuapp.com/" target="_blank">Chuck Norris API</a>
						</article>
						<ul>
							<ol><a href="https://codepen.io/mhoelzer/pen/jwaEwv" target="_blank">Creature Build</a></ol>
							<ol><a href="http://jqueryfriendlist-mh.herokuapp.com/" target="_blank">Burn Book: jQuery List</a></ol>
							<ol><a href="file:///Users/michellehoelzer/Desktop/JavaScriptSummerStuff/Portfolio/MyStore/index.html" target="_blank">Nightwish: Shop Application</a></ol>
							<ol><a href="https://shoppinglistfruit.herokuapp.com/#/" target="_blank">Fruit Store: Shopping List</a></ol>
							<ol><a href="https://github.com/mhoelzer/js" target="_blank">JavaScript Library</a></ol>
							<ol><a href="http://bucketlist-client-mh.herokuapp.com/" target="_blank">Bucket List</a></ol>
							<ol><a href="http://meanapp-mh.herokuapp.com/" target="_blank">Hooked on Books</a></ol>
							<ol><a href="http://workoutlogangular-mh.herokuapp.com/" target="_blank">Workout Log Angular</a></ol>
						</ul>
					</div> -->
				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>Questions? I have answers.</h2>
						<p>If you would like to contact me, feel free to send me an email!</p>
					</header>
					<div class="box">
						<form method="post" action="https://formspree.io/mmhoelzer@pio.carrollu.edu">
							<div class="field half first"><input type="text" name="name" placeholder="Name" /></div>
							<div class="field half"><input type="email" name="email" placeholder="Email" /></div>
							<div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
							<ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="actions">
						<li><a href="https://github.com/mhoelzer" target="_blank" class="fa fa-github"><span class="label"></span></a></li>
						<li><a href="https://www.linkedin.com/in/michelle-hoelzer-29b530144/" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; M. Hoelzer</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.poptrox/2.5.1/jquery.poptrox.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.poptrox/2.5.1/jquery.poptrox.js"></script> -->
	</body>
</html>